{
  "ConnectionStrings": {
    "MusicStore": "Server=localhost;Port=5432;Database=MusicStore;User Id=postgres;Password=123;Integrated Security=true;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}